{:paths
 ["src"]

 :deps
 {com.cognitect/anomalies {:mvn/version "0.1.12"}

  clj-http/clj-http {:mvn/version "3.12.3"}
  image-resizer/image-resizer {:mvn/version "0.1.10"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}

  ring/ring-jetty-adapter {:mvn/version "1.9.2"}
  ;; FIXME hand pick the ones we need
  ;; https://github.com/metosin/reitit#main-modules
  metosin/reitit {:mvn/version "0.5.15"}
  metosin/ring-http-response {:mvn/version "0.9.2"}
  ring/ring-json {:mvn/version "0.5.1"}}


 :aliases
 {:env/test
  {:extra-paths ["test/clj"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                ring/ring-mock {:mvn/version "0.4.0"}}}

  :build
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:aot true
               :main-class flickr-fetcher.core
               :jar flickr-fetcher.jar}}

  ; :test
  ; {;:extra-paths ["env/test/resources"]
  ;  :extra-deps {com.cognitect/test-runner
  ;               {:git/url "https://github.com/cognitect-labs/test-runner"
  ;                :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
  ;  :main-opts ["-m" "cognitect.test-runner"]}

  }}
